spring.datasource.url=jdbc:mysql://47.104.189.223:3306/shangcg?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Shang123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.shangcg.mapping
mybatis.mapperLocations = classpath*:mapping/*.xml

