# springbooot启动时会自动读取application.properties文件

#mysql配置
spring.datasource.url=jdbc:mysql://47.104.189.223:3306/shangcg?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=Shang123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.type-aliases-package=com.shangcg.mapping
mybatis.mapperLocations = classpath*:mapping/*.xml

#redis配置
spring.redis.host=47.104.189.223
spring.redis.port=6379
spring.redis.password=shangcg123
#Redis数据库索引（默认为0）
spring.redis.database=0  
#连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=50
#连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=3000
#连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=20
#连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=2
#连接超时时间（毫秒）
spring.redis.timeout=5000



#rabbitmq
spring.rabbitmq.host=47.104.189.223
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
